{
	"name": "omni-cli",
	"version": "0.0.0",
	"description": "Unified wrapper around Claude Code, Codex, and GitHub Copilot CLIs",
	"keywords": [
		"agent",
		"claude",
		"cli",
		"codex",
		"copilot",
		"effect"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/alexanderop/omni.git"
	},
	"bin": {
		"omni": "./dist/bin.js"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"scripts": {
		"build": "tsc -b tsconfig.build.json",
		"dev": "bun src/bin.ts",
		"test": "bun test",
		"test:watch": "bun test --watch",
		"typecheck": "tsc --noEmit",
		"lint": "oxlint --type-aware",
		"lint:fix": "oxlint --type-aware --fix",
		"format": "oxfmt",
		"format:check": "oxfmt --check",
		"check": "bun run build && bun run typecheck && bun run lint && bun run format:check && bun test"
	},
	"dependencies": {
		"@effect/cli": "^0.75.1",
		"@effect/platform": "^0.96.1",
		"@effect/platform-node": "^0.106.0",
		"effect": "^3.21.2"
	},
	"devDependencies": {
		"@types/bun": "^1.1.0",
		"@types/node": "^22.10.0",
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"oxlint-tsgolint": "^0.22.1",
		"typescript": "^5.7.0"
	},
	"engines": {
		"bun": ">=1.1",
		"node": ">=20"
	}
}
